/* 搜索图标 */
.search-png {
  width: 100%;
}

/* 搜索输入框点击样式 */
.search-hover {
  opacity: 0.9;
}

/* 轮播图样式 */
swiper-item image {
  width: 100%;
  border-radius: 15rpx;
}

/* 导航栏样式 */
.navbar {
  display: flex;
  font-size: 22rpx;
  color: #888787;
  justify-content: space-around;
}

.icon-style {
  width: 100rpx;
  text-align: center;
}

.icon-style image {
  vertical-align: middle;
  width: 100%;
}

/* 首页推荐分类 */
.category {
  margin: 40rpx 0;
}
.category>text:first-child {
  font-size: 40rpx;
}

.category>navigator {
  float: right;
  font-size: 24rpx;
  color: #888787;
}

.category navigator text {
  font-size: 30rpx;
}

/* 书籍信息 */
.content {
  display: flex;
  margin-top: 35rpx;
}

.content-img {
  flex: 1;
}

.content-img image {
  width: 160rpx;
  height: 214rpx;
  border-radius: 6rpx;
}

.article {
  flex: 3;
  color: #888787;
  font-size: 22rpx;
  margin-left: 16rpx;
}

.title {
  color: #000;
  font-weight: bold;
  font-size: 34rpx;
}

.shortInro {
  font-size: 26rpx;
  margin: 30rpx 0;
  /* 文本两行显示并且超出部分省略号 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.author {
  margin-right: 16rpx;
}

.author text {
  margin-right: 6rpx;
}
/* 人气 */
.latelyFollower {
  color: red;
}
/* 书籍信息右下角小图标 */
.grayicon text{
  float: right;
  width: 35rpx;
  text-align: center;
  font-size: 16rpx;
  padding: 10rpx;
  border-radius: 60%;
  background-color: #e2e2e5;
  margin-left: 10rpx;
}