
<wxs src="../../scripts/common.wxs" module="string"></wxs>
<view class="container">
	<view class="details">
		<view class="bookInfo">
			<view class="books">
				<!-- 书籍图片 -->
				<view class="book-image">
					<image src="{{string.substr(books.cover,7)}}"></image>
				</view>
				<!-- 书籍详情 -->
				<view class="book-details">
					<view class="book-title">{{books.title}}</view>
					<view class="book-score">
						<text class="scoretext">{{string.float(books.rating.score)}}</text>
						<view  class="stars  {{books.rating.score>=2? '': 'hideStar'}}"  ></view>
            <view class="stars  {{books.rating.score>=4? '': 'hideStar'}}"  ></view>
            <view class="stars  {{books.rating.score>=6? '': 'hideStar'}}"  ></view>
            <view class="stars  {{books.rating.score>=8? '': 'hideStar'}}"  ></view>
						<view  class="stars  {{books.rating.score>=10? '': 'hideStar'}}"  ></view>
						<text class="evaluateCount">丨{{books.rating.count}}人评</text>
					</view>
					<view>
						<text class="author">{{books.author}}</text>
						<text class="majorCat">丨{{books.majorCate}}</text>
					</view>
					<view style="margin-top:10rpx">
						<text class="wordcount">{{string.float(books.wordCount)}}万字</text>
						<text class="updated">丨{{string.substr(date,0,2)}}小时前</text>
					</view>
				</view>
			</view>
			<view class="computed">
				<view class="computed-text">{{books.latelyFollower>10000?string.float(books.latelyFollower)+'万':string.float(books.latelyFollower)}}<text>追书人气</text></view>
				<view class="computed-text">{{books.retentionRatio}}%<text>读者留存</text></view>
				<view class="computed-text">{{books.serializeWordCount}}<text>日更字数</text></view>
			</view>
		</view>
		<view class="longIntro">
			<view class="subtitle">简介</view>
			{{books.longIntro}}
		</view>
		<view class="hotComment">
			<view class="subtitle">热门书评</view>
			<view></view>
		</view>
	</view>
</view>