.gender {
	padding: 25rpx 0;
	border-bottom: 1rpx solid #ddd;
}

.tabBar {
	padding: 0 150rpx;
	padding-bottom: 25rpx;
	color: #888787;
}

/* 头部选项卡选中样式 */
.selected-tabBar {
	color: #ff0000;
	border-bottom: 1rpx solid #ff0000;
}
/* 侧边栏样式 */

/* 头部选项卡下面整个view的样式 */
.content{
	display: flex;
}
.slideBar{
	flex:1;
	margin-top: 20rpx;
	display: flex;
	flex-direction: column;
}
.slideBar text{
	white-space: nowrap;
	text-align: center;
	padding:25rpx;
}
.selected-text {
	border-left: 2rpx solid #ff0000;
	background-color: #e5fcf3;
}

/* 书籍信息 */
.books{
	flex: 3;
}
.bookInfo{
	margin-top: 20rpx;
	display: flex;
}
.left{
	flex: 1;
}
.left image{
	width: 160rpx;
  height: 214rpx;
  border-radius: 6rpx;
}
.right{
	margin-left: 20rpx;
  color: #888787;
	flex:3
}
.title {
  color: #000;
  font-weight: bold;
  font-size: 34rpx;
}
.shortIntro{
	font-size: 30rpx;
	margin: 24rpx 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	text-overflow: ellipsis;
	overflow: hidden;
}
/* 书籍最下面的人气和留存 */
.data{
	font-size: 24rpx;
}
.data text:nth-child(2){
	float: right;
}
.redtext{
	color: red;
}