<wxs src="../../scripts/common.wxs" module="string"></wxs>
<view class="container">
	<!-- 男女选项卡 -->
	<view class="gender" bindtap="switchTab">
		<text  class="tabBar {{getIndex==index ? 'selected-tabBar' : ''}}" wx:for="{{gender}}"
			wx:key="index"  data-index="{{index}}">{{item=="male"?"男频":"女频"}}</text>
	</view>
	<!-- 侧边排行榜 -->
	<view class="content">
		<view class="slideBar" bindtap="changeSlider">
			<text class="{{getId==item._id?'selected-text':''}}" wx:for="{{rank}}" wx:key="index" data-id="{{item._id}}" >{{item.shortTitle}}</text>
		</view>
		<view class="books">
			<view class="bookInfo" wx:for="{{books}}" wx:key="index">
				<view class="left">
					<image src="{{string.substr(item.cover,7)}}" lazy-load="true" ></image>
				</view>
				<view class="right">
					<view class="title">{{string.deltitle(item.title)}}</view>
					<view class="shortIntro">{{item.shortIntro}}</view>
					<view class="data">
						<text><text class="redtext">{{string.float(item.latelyFollower)>10000?string.float(item.latelyFollower)+'万':string.float(item.latelyFollower)}}</text> 人气</text>
						<text><text class="redtext">{{string.float(item.retentionRatio)+'%'}}</text> 留存</text>
					</view>
				</view>			
			</view>
		</view>
	</view>
	
</view>